<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow:auto;
        background: linear-gradient(
          #009688 0%,
          #009688 130px,
          #f1f3ee 130px,
          #f1f3ee 100%
        
        );
        
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #chatpanel {
        position: relative;
        width: 1396px;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin-top: 40px;
        background: #fff;
        height: calc(100%-100px);
        display: flex;
      
      }
      #chatpanel #chatpanel_left {
        position: relative;
        display: block;
        flex: 30%;
        min-height: 100vh;
        background: #f7e2d6;
        border-right: 1px solid black;
      }
      #chatpanel_left_header {
        position: relative;
        width: 100%;
        height: 60px;
        background: #ededed;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #chatpanel_left_list {
        background: #ededed;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        flex-direction: column;
      }
      #user_list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px 0px;
        list-style-type: none;
        padding: 10px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      #user_list li {
        position: relative;
        width: 90%;
        height: 60px;
        background: #ededed;
        display: flex;
        justify-content: revert;
        align-items: center;
      }
      #user_list i:hover {
        background: #dadada;
      }
      #user_list li:active {
        background: #dadad2;
      }

      .groupName {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
      }
      #chatpanel_right {
        position: relative;
        display: flex;
        flex: 70%;
        min-height: 100vh;
        background: #ffd9c0;
        border-right: 1px solid black;
      
      }
      #chatpanel_right_header {
        position: relative;
        width: 100%;
        height: 60px;
        background: #ededed;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #chatpanel_right_box {
        display: flex;
        position: absolute;
        width: 100%;
        height: calc(100%-100px);
        margin-top: 60px;
        min-height: 100vh;
        background-image: url("https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png");
        background-repeat: repeat-y;
        background-repeat: repeat-x;
        
      }
      .comments {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px 0px;
        list-style-type: none;
        padding: 10px;
        width: 100%;
      }
      .comments li > div {
        display: inline-flex;
        padding: 15px;
        border-radius: 100px;
        align-items: center;
        flex-grow: 0;
        flex-shrink: 0;
      }
      .comments li.self-message {
        text-align: right;
      }

      .comments li.self-message div {
        background-color: #ccffcc;
        text-align: right;
      }
      .comments li.others-message div {
        background-color: #858579;
        text-align: left;
      }
      .comments.comment p {
        margin: 0 0 10px 0;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      .userImg {
        position: relative;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 15px;
      }
      .cover {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
      }
      .nav_icons {
        display: flex;
        margin-right: 15px;
      }
      .nav_icons li {
        display: flex;
        list-style: none;
        cursor: pointer;
        color: #51585c;
        margin-left: 22px;
      }
      #mySearch {
        width: 94.5%;
        font-size: 18px;
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div id="chatpanel">
      <div id="chatpanel_left">
        <div id="chatpanel_left_header">
          <div class="userImg">
            <img
              src="https://forums.cubecraftcdn.com/xenforo/data/avatars/o/535/535878.jpg?1614272746"
              class="cover"
            />
          </div>
          <h3
            id="userName"
            style="display: fixed; font-size: 1.2em; gap: 10px; padding: 1.1em"
          ></h3>
          <ul class="nav_icons">
            <li><i class="fa-solid fa-circle"></i></li>
            <li><i class="fa-solid fa-message"></i></li>
            <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
          </ul>
        </div>
        <div id="chatpanel_left_notif">
          <input
            type="text"
            id="mySearch"
            onkeyup="myFunction()"
            placeholder="Search or start a new message..."
            title="Type in a category"
          />
        </div>
        <div id="chatpanel_left_list">
          <div style="display: -webkit-inline-box">
            <ul id="user_list">
              <li style="list-style-type: none" onclick="setActiveChat(0)">
                <div class="userImg">
                  <img
                    src="https://m.media-amazon.com/images/M/MV5BNDUwNjBkMmUtZjM2My00NmM4LTlmOWQtNWE5YTdmN2Y2MTgxXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg"
                    class="cover"
                  />
                </div>
                <div class="groupName">Public Room</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="chatpanel_right">
        <div id="chatpanel_right_header">
          <h5 id="typing" style="padding: 1.1em"></h5>
        </div>
        <div id="chatpanel_right_box">
          <ul class="comments" id="messages"></ul>
          <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
          </form>

          <script src="/socket.io/socket.io.js"></script>

          <script>
            var socket = io();

            var messages = document.getElementById("messages");
            var form = document.getElementById("form");

            var input = document.getElementById("input");
            var username = prompt("Enter your username");
            const color_arr = [
              "#FFE6E6",
              "#F2D1D1",
              "#DAEAF1",
              "#C6DCE4",
              "#9A86A4",
              "#F1F0C0",
              "#F4BFBF",
              "#F55353",
              "#FFDCAE",
              "#E6BA95",
            ];
            var groupId = null;
            var color = color_arr[Math.floor(Math.random() * color_arr.length)];
            const users = [];
            document.getElementById("userName").innerHTML = username;
            
            function setActiveChat(ind){
              console.log(ind);
              groupId = ind;
            };
            input.addEventListener("keypress", (e) => {
              socket.emit("chat message", {
                username: username,
                typing: true,
              });
            });

            input.addEventListener("keyup", (e) => {
              setTimeout(() => {
                socket.emit("chat message", {
                  username: username,
                  typing: "stop",
                });
              }, 3000);
            });

            form.addEventListener("submit", function (e) {
              e.preventDefault();
              if (input.value) {
                socket.emit("chat message", {
                  username: username,
                  message: input.value,
                  color: color,
                  typing: false,
                  roomId: null
                });
                input.value = " ";
              }
            });

            socket.on("connect", () => {
              socket.emit("register username", {
                username: username,
                inList: false,
              });
            });

            function addMessage(data) {
              var item = document.createElement("li");
              let date = new Date();
              item.innerHTML =
                "<div> " +
                data.username +
                ": " +
                data.message +
                "  " +
                "<i> <small>  " +
                date.getHours() +
                ":" +
                date.getMinutes() +
                " <small/> <i/>" +
                "<div/>";
                if(data.roomId == username || (data.roomId == 0 && groupId == 0)){
                  console.log("data room id: " + data.roomId);
                  if (data.username == username) {
                  item.classList.add("self-message");
                  item.querySelector("div").style.backgroundColor = "#B7E5DD";
                }else{
                  item.classList.add("others-message");
                  item.querySelector("div").style.backgroundColor = data.color;
                }
                }
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            }
            
            socket.on("chat message", function (data) {
              if (data.username !== username) {
                if (users.includes(data.username) == false) {
                  var user = document.createElement("li");
                  users.push(data.username);
    
                  user.addEventListener("click", () => {
                    setActiveChat(data.username)
                  });

                  var userDiv = document.createElement("div");
                  userDiv.className = "userImg";

                  var icon = document.createElement("img");
                  icon.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2e9F9dRnSZ0ebwoomAlHvmWVHBc6expV-XA&usqp=CAU";
                  icon.className = "cover";

                  var nameDiv = document.createElement("div");
                  nameDiv.className = "groupName";

                  userDiv.appendChild(icon);
                  user.appendChild(userDiv);
                  user.appendChild(nameDiv);
                  
                  nameDiv.innerHTML = data.username;
                  user_list.appendChild(user);
                  data.inList = true;
                }

              }
              if (data.typing == "stop") {
                document.getElementById("typing").innerHTML = " ";
              } else if (data.typing) {
                document.getElementById("typing").innerHTML =
                  "      " + data.username + " is typing...";
              } else {
                document.getElementById("typing").innerHTML = " ";

                addMessage(data);
              }
            });
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
